# Resource locations to be added to the default path
[General]
FileSystem=../../Media
FileSystem=../../Media/Audio
FileSystem=../../Media/Gui
FileSystem=../../Media/Materials/Scripts
FileSystem=../../Media/Materials/Textures
FileSystem=../../Media/Models
Zip=../../Media/Materials/Textures/cubemapsJS.zip
Zip=../../Media/Materials/bguires.zip